<!DOCTYPE html>
<html>
<head>
    <title>Eren Can</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="header">
        <div id="main-menu">
            <ul id="_list">
                <li id="menu-list">
                    <a id="menu-link" href="#main-about">ABOUT</a>  
                </li>
                <li id="menu-list">
                    <a id="menu-link" href="#carrier">CARRIER</a>
                </li>
                <li id="menu-list">
                    <a id="menu-link" href="#more">CONTACT ME</a>
                </li>
            </ul>
        </div>
        <div id="name-and-tagline">
            <h1 id="_name">
                <span id="hello">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Hello</font>
                    </font>
                </span>
                <br>
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;" id="full_name">I'm Eren CAN</font>
                </font>
                <br>
                <span id="_tagline">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">IE&CS DM </font>
                    </font>
                </span>
            </h1>
        </div>
    </div>

    <div id="main-about">
        <div id="about_internal_first">
            <h2 id="about_sec_left_heading">
                <span id="thin-text">ABOUT ME</span>
            </h2>
            <div id="about_sec_left_row">
                <div id="about_sec_left_row_one">
                    <p id="short_bio">I'm Eren. I study Industrial Engineering and Computer Science at Koç University. Besides my studies, I spare time for my social life. I try to improve my programming skills and I'm a member of optimization projects at my university.
                    </p>
                    <img src="selfi2.jpeg" id="me">
                    </img>
                </div>
            </div>
        </div>
        <div id="skillsplace">
            <div id="programming">
                <h3 id="skillstext">Programming
                </h3>
                <p>Python</p>
                <p>Java</p>    
                <p>HTML,CSS</p>       
            </div>
            <div id="tools">
                <h3 id="skillstext">Tools
                </h3>
                <p>JavaScript</p>
                <p>Microsoft Office </p>    
            </div>
            <div id="languages">
                <h3 id="skillstext">Languages
                </h3>
                <p>English</p>
                <p>German</p>    
                <p>Turkish</p>  
            </div>
            <div id="interests">
                <h3 id="skillstext">Interests
                </h3>
                <p>Music</p>
                <p>Psychology</p>    
                <p>CS</p>
            </div>
        </div>        
    </div>

    <div id="carrier">
		<h2 id="carrier_heading">
			<span id="thin-text">CARRIER</span>
		</h2>
		<div id="carrieritems">
			<article id="education">
                <div>
                    <figure id="educationx">
                        <img src="uni_icon.png" id="actual_image">
                    </figure>
                    <h5 id="serviceheader">Koç Üniversitesi</h5>
                    <p id="servicedesc">Industrial Engineering & Computer Science Double Major</p>
                    <p id="servicedesc">Bachelor's Degree (2020-2025)</p>
                </div>
                <div>
                    <figure id="educationx">
                        <img src="hs_icon.png" id="actual_image">
                    </figure>
                    <h5 id="serviceheader">İstanbul Erkek Lisesi</h5>
                    <p id="servicedesc">Highschool (2015-2020)</p>
                </div>	
			</article>
			<article id="experiences">
				<div>
                    <figure id="educationx">
                        <img src="ex.png" id="actual_image">
                    </figure>
                    <h5 id="serviceheader">Experiences
                    </h5>
                    <p id="servicedesc">Cinema Comitee, Theatre Club, Refugee Project
                    </p>
                </div>
            </article>
		</div>
	</div>

    <footer>
		<div id="more" data-ix="scroll-text-fade-away" data-scroll="mid">
			<div id="w-container">
				<div id="row-main">
					<p id="status">
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">You can reach me through any of the following channels</font>
						</font>
					</p>
				</div>
				<div id="w-row">
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="mailto:dlerencan@gmail.com" id="social_icons">
						<img src="mail_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="twitter_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="https://www.instagram.com/eren_cannnnn/?hl=en" id="social_icons">
						<img src="insta_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
					<div id="row-one" data-ix="scale-on-scroll" style="opacity: 1; transform: scaleX(1) scaleY(1) scaleZ(1); transition: opacity 500ms ease 0s, transform 500ms ease 0s;">
						<a href="" id="social_icons">
						<img src="linkedin_icon.png" id="feature-icon" width="144px">
						</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>